proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server pheasant:3000;
}

upstream poodle_upstream {
  server poodle:3001;
}

server {
    listen       80 default_server;
    server_name  _;
    server_tokens off;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/error.log warn;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;
    client_max_body_size 20M;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;
    }

    location /_next/image {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_pass http://nextjs_upstream;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location /contents/ {
      proxy_cache STATIC;
      proxy_pass http://poodle_upstream/;
      add_header X-Cache-Status2 $upstream_cache_status;
    }

    location / {
      proxy_pass http://nextjs_upstream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
